services:
  - type: web
    name: auditasimples-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: ENV
        value: prod
      - key: FRONTEND_ORIGIN
        value: https://auditasimples.io
      - key: ADMIN_USER
        value: admin
      - key: ADMIN_PASS
        value: admin123
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        sync: false
